<style>
  header {
    padding: 40px 20px 40px 20px;
    overflow: hidden;
    position: relative;
  }

  header a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline;
  }

  @media only screen and (max-width: 860px) {
    header {
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      align-items: center;
    }
    span {
      width: 100%;
    }
    header a {
      text-align: center;
      width: 100%;
      display: block;
      border-bottom: 1px solid black;
    }
  }

  .active {
    background-color: #60b979;
    padding: 20px;
    border-radius: 100px;
    border: 1px solid #60b979;
  }
</style>

<header class="topnav" ng-init="display = 'none';">
  <a href="#!" ng-class="isActive('/')">Početna</a>
  <span style="float: right">
    <a href="#!postavke" ng-class="isActive('/postavke')" ng-if="isAdmin()"
      >Postavke</a
    >
    <a href="#!gradovi" ng-class="isActive('/gradovi')" ng-if="isAdmin()"
      >Gradovi</a
    >
    <a
      href="#!galerija"
      ng-class="isActive('/galerija')"
      ng-if="isRegisteredUser() || isAdmin()"
      >Galerija</a
    >
    <a href="#!znamenitosti" ng-class="isActive('/znamenitosti')"
      >Znamenitosti</a
    >
    <a href="#!prijedlog" ng-class="isActive('/prijedlog')">Prijedlog</a>
    <a
      href="#!zahtjev"
      ng-class="isActive('/zahtjev')"
      ng-if="isRegisteredUser() || isAdmin()"
      >Zahtjev</a
    >
    <a href="#!prijava" ng-class="isActive('/prijava')" ng-if="!isLoggedIn()"
      >Prijava</a
    >
    <a href="javascript:void(0)" ng-if="isLoggedIn()" ng-click="logOut()"
      >Odjava</a
    >
    <a
      href="#!registracija"
      ng-class="isActive('/registracija')"
      ng-if="!isLoggedIn()"
      >Registracija</a
    >
  </span>
</header>
